<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submission Success</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16469079985"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16469079985');
  gtag('config', 'G-MHC1CY5FYQ');
</script>
<!-- Event snippet for Elan Lead Form conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16469079985/5y6oCPfHsJUZELHviK09'});
</script>


    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      a {
        color: #ffffff;
        background-color: #007bff;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
      }
    </style>
       <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '862943555133084');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=862943555133084&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
      <script>
  fbq('track', 'Lead');
</script>
    
    <div class="container">
      <h1>Form Submission Successful!!</h1>
      <p>
        Thanks for showing interest. We will get back to you shortly.
However, if You want to talk right now then,


        <br />
        Please Call On
        <br>
        +91-9667151066
      </p>
      <a href="index.html">Go back to homepage</a>
    </div>
  </body>
</html>
